{
  "name": "second_hand_sell",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Upendra Dhamala",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-router": "0.0.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.16",
    "password-validator": "^5.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.19"
  }
}
